<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/person_image_size"
            android:layout_height="@dimen/person_image_size"
            android:layout_below="@+id/time_stamp"
            android:layout_margin="@dimen/margin_5" />

        <TextView
            android:id="@+id/question_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_stamp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_toRightOf="@+id/user_image"
            android:fontFamily="sans-serif"
            android:maxLines="4"
            android:minLines="4"
            android:textSize="@dimen/question_title_text"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/rating_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_image"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_toRightOf="@+id/user_image"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tagLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="2"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/rating"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/rating_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_content_layout"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/like_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@color/colorPrimary"
                android:text="@string/like"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/share_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight=".5"
                android:background="@color/colorPrimary"
                android:text="@string/share"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>